<html>
<head>
<title></title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300' rel='stylesheet' type='text/css'>
<style>

body {
  padding:20px 20px 80px 20px;
  font-family:sans-serif;
}

h1, h2, h3 {  
  font-family: 'Roboto', sans-serif;
  font-weight:400;
}

button {
  padding:10px;
}

#resulth * {
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  -moz-animation-name: slidein;
  -webkit-animation-name: slidein;
}

@-moz-keyframes slidein {
  from {
    background:#ee0;
  }

  to {
    background:#fff;
  }
}

@-webkit-keyframes slidein {
  from {
    background:#ee0;
  }

  to {
    background:#fff;
  }
}

</style>
</head>
<body>


<textarea id="template" style="width:850px;height:100px;" spellcheck="false">for index, number in list
  if number > limit
    p
      {{ number }}</textarea>

<br>

<textarea id="data" style="width:850px;height:100px;" spellcheck="false">
{"list": [1,3,2,6], "limit":2}
</textarea><br>
<button id="updateData">Update result</button>


<h2>Rendered result</h2>
<div id="resulth">
</div>

<h2>Html output</h2>
<pre id="result">
</pre>


<h2>Speed test</h2>

<button id="compile">Compile the template 1000 times <span id="compileres"></span></button>
<button id="render">Render the template 1000 times <span  id="renderres"></span></button>




<script src="likely.js"></script>

<script>

function get(id) { return document.getElementById(id); }

var r = get("result");
var rh = get("resulth");
var tpl = get("template");
var d = get("data");
var t, render;
function show(partial) {
    var h = tree().html();
    rh.innerHTML = h;
    r.innerHTML = likely.escape(h);
}

function tree() {
    var data = JSON.parse(d.value);
    t = likely.Template(tpl.value);
    var context = likely.Context(data);
    return t.tree(context);
}

tpl.onkeyup = function(){ show(); };
d.onkeyup = function(){ show(); };
show();

get("updateData").onclick = function(){ show(); };


rh.addEventListener("keyup", function(event) {
  event = event || window.event
  var target = event.target || event.srcElement;
  if(target.getAttribute("data-path")) {
    var data = JSON.parse(d.value);
    likely.updateData(data, target);
    d.value = JSON.stringify(data);
  }
});

function Timer(){
  var start;
  return {
    start: function(){
      start = new Date; 
      return this;
    },
    stop:  function(mssg) {
      return (new Date - start);
    },
  };
}

var compile = get("compile");
var compileres = get("compileres");
var render = get("render");
var renderres = get("renderres");

compile.onclick = function() {
  
    var tplStr = tpl.value;
    var timer = new Timer().start();
    for(i=0; i<1000; i++) {
      t = likely.Template(tplStr);
    }
    compileres.innerHTML = ": done in " + timer.stop() + "ms";
}

render.onclick = function() {
  
    var data = JSON.parse(d.value);
    t = likely.Template(tpl.value);
    var context = likely.Context(data);

    var timer = new Timer().start();
    for(i=0; i<1000; i++) {
      render = t.tree(context);
    }
    renderres.innerHTML = ": done in " + timer.stop() + "ms";
}


</script>
