<html>
<head>
<title>Likely.js - tests?</title>
<style>

body {
  padding:20px 20px 80px 20px;
  font-family:sans-serif;
}

h1, h2 {  
  font-family: 'Roboto', sans-serif;
  font-weight:300;
}

button {
  padding:10px;
}

#products * {
  -moz-animation-duration: 2s;
  -webkit-animation-duration: 2s;
  -moz-animation-name: slidein;
  -webkit-animation-name: slidein;
}

@-moz-keyframes slidein {
  from {
    background:#ee0;
  }

  to {
    background:#fff;
  }
}

@-webkit-keyframes slidein {
  from {
    background:#ee0;
  }

  to {
    background:#fff;
  }

</style>
</head>
<body>

<script language="likely-template" id="tpl1">
table id="test"
  tr
    th 
      "Description"
    th 
      "Amount"
    th 
      "Price"
    th 
      "Total"
  for line in lines
    tr id="line-{{ forIndex }}" data-partial="true"
      td 
        {{ line.desc }}
      td 
        input type="text" value="{{ line.amount }}" class="like-product-quantity like-positive-number"
      td 
        {{ line.price }}
      td data-partial="true" id="sum-{{ forIndex }}"
        {{ line.price * line.amount }}
        
  tr
    td
      "Create new"
      input type="text" value=""
    td
      input type="text" value="" class="like-positive-number"
    td
      input type="submit" value="New" class="like-new-product"
</script>

<div id="products">

</div>

<script src="likely.js"></script>
<script src="like.js"></script>

<script>

like.a("positive-number", {
  "keyup likeInit likeInsert change": function(dom, event) {
        var v = parseInt(dom.value, 10);
        if(v < 0 || isNaN(v)) {
            v = 0;
        }
        if(dom.value!=v.toString()) {
            dom.value = v;
        }
    },
});

// Events are separated by one space
like.a("product-quantity", {
    "change":function(dom, event) {
        likely.updateData(products, dom);
        var context = likely.Context(products);
        tpl1c.renderTo(context, productsDom, true);
    }
});

// Events are separated by one space
like.a("new-product", {
    "click": function(dom, event) {
        products.lines.push({desc: "Blue T-Shirt", amount:0, price:20});
        var context = likely.Context(products);
        tpl1c.renderTo(context, productsDom, true);
    }
});

function get(id) { return document.getElementById(id); }

var tpl1 = get("tpl1").innerHTML;
var tpl1c = likely.Template(tpl1);
var products = {
  lines:[
    {desc: "Blue T-Shirt", amount:2, price:25.5},
    {desc: "Green T-Shirt", amount:4, price:24},
    {desc: "Hipster pants", amount:1, price:60}
  ]
};

var productsDom = get("products");
var context = likely.Context(products);
tpl1c.renderTo(context, productsDom);



</script>
